<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Création de mon compte SoldOut"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="200px"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_marginBottom="50px"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_marginBottom="50px"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:layout_marginBottom="50px"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_marginBottom="50px"/>

    <EditText
        android:id="@+id/pwConfirmed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_marginBottom="55px"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Je crée mon compte"
        android:textAllCaps="false"
        android:layout_marginBottom="200px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez déjà un compte ?"
        android:textSize="15sp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Se Connecter à mon compte"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>