<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="13dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:text="@string/price1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Sirop"
            android:textSize="25sp"/>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Voir le produit"
            android:textSize="13sp"
            android:layout_gravity="start|bottom"
            android:layout_margin="13dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="30dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>